---
rolebindings:
#! per project
- namespace: blog
  create_namespace: true
  tap:
    enabled: true
    service_account: default
  users:
  - name: tmaki@vmware.com
    clusterroles:
    - app-editor
    - edit
#! per developer
- namespace: making-bot
  create_namespace: true
  tap:
    enabled: true
    service_account: default
  users:
  - name: makingx+bot@gmail.com
    clusterroles:
    - app-editor
- namespace: imurata
  create_namespace: true
  tap:
    enabled: true
    service_account: default
  users:
  - name: imurata@vmware.com
    clusterroles:
    - app-editor
    - edit
- namespace: gigiyy
  create_namespace: true
  tap:
    enabled: true
    service_account: default
  users:
  - name: guixin.zhu@yahoo.com
    clusterroles:
    - app-editor
    - edit