---
rolebindings:
#! per project
- namespace: blog
  create_namespace: true
  tap:
    enabled: true
    service_account: default
  users:
  - name: tmaki@vmware.com
    clusterroles:
    - app-editor
    - edit
#! per developer
- namespace: making-bot
  create_namespace: true
  tap:
    enabled: true
    service_account: default
  users:
  - name: makingx+bot@gmail.com
    clusterroles:
    - app-editor
- namespace: imurata
  create_namespace: true
  tap:
    enabled: true
    service_account: default
  users:
  - name: imurata@vmware.com
    clusterroles:
    - app-editor
    - edit
- namespace: gigiyy
  create_namespace: true
  tap:
    enabled: true
    service_account: default
  users:
  - name: guixin.zhu@yahoo.com
    clusterroles:
    - app-editor
    - edit
- namespace: hirosat
  create_namespace: true
  tap:
    enabled: true
    service_account: default
  users:
  - name: hirotaka0426@gmail.com
    clusterroles:
    - app-editor
    - edit
- namespace: kojiri
  create_namespace: true
  tap:
    enabled: true
    service_account: default
  users:
  - name: kojiri@vmware.com
    clusterroles:
    - app-editor
    - edit
- namespace: balnbibarbi
  create_namespace: true
  tap:
    enabled: true
    service_account: default
  users:
  - name: msanderson@vmware.com
    clusterroles:
    - app-editor
    - edit
    - app-viewer-cluster-access
- namespace: justeh
  create_namespace: true
  tap:
    enabled: true
    service_account: default
  users:
  - name: jordan.fish.murray@gmail.com
    clusterroles:
    - app-editor
    - edit
- namespace: mmonroe-vmware
  create_namespace: true
  tap:
    enabled: true
    service_account: default
  users:
  - name: mmonroe@vmware.com
    clusterroles:
    - app-editor
    - edit
    - app-viewer-cluster-access
- namespace: tsurutan
  create_namespace: true
  tap:
    enabled: true
    service_account: default
  users:
  - name: ishaninaritaina623@gmail.com
    clusterroles:
    - app-editor
    - edit