base_domain: jaguchi.maki.lol
supply_chain:
  type: basic
  service_account: default
default_tls:
  namespace: tanzu-system-ingress
  secret_name: cnrs-default-tls
grype:
  namespace: default
recursive_nameservers:
- 10.90.12.53:53
buildservice:
  descriptor_name: full